# NeutronOS #




## **Getting Started** ##

**To get started with manifest/NeutronOS, you'll need to get familiar with** [Repo](https://source.android.com/source/using-repo.html) and Version Control with [Git](https://source.android.com/source/version-control.html).

**To initialize your local repository using the NeutronOS trees, use a command like this** :

```bash
repo init -u https://github.com/neutronos/atomic_manifest -b eleven
```

**Then to be sure to add device stuffs in local_manifest
and then sync up** :

```bash
repo sync  --force-sync --current-branch --no-tags --no-clone-bundle --optimized-fetch --prune -j$(nproc --all)
```
# 

## Its Time For Compile

```bash

$ . build/envsetup.sh
$ lunch neutron_$device-userdebug
$ m bacon or m bacon | tee log
```

## Special thanks to PixysOS